plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
	id "kotlin-kapt"
}

android {
	namespace "com.viral32111.servermonitor"
	compileSdk 33

	defaultConfig {
		applicationId "com.viral32111.servermonitor"
		minSdk 26
		targetSdk 33
		versionCode 110
		versionName "1.1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		release {
			storeFile file( System.getenv( "ANDROID_KEY_STORE_PATH" ) ?: property( "storeFile" ) )
			storePassword System.getenv( "ANDROID_KEY_STORE_PASSWORD" ) ?: property( "storePassword" )
			keyAlias System.getenv( "ANDROID_KEY_STORE_KEY_ALIAS" ) ?: property( "keyAlias" )
			keyPassword System.getenv( "ANDROID_KEY_STORE_KEY_PASSWORD" ) ?: property( "keyPassword" )

			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
		}

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile( "proguard-android-optimize.txt" ), "proguard-rules.pro"
			signingConfig signingConfigs.release
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = "17"
	}
}

dependencies {
	implementation "androidx.core:core-ktx:1.10.0"
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"

	// Material 3
	implementation "com.google.android.material:material:1.8.0"

	// Kotlin Standard Library
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

	// JSON
	implementation "com.google.code.gson:gson:2.10.1"

	// HTTP requests - https://google.github.io/volley/
	implementation "com.android.volley:volley:1.2.1"

	// Swipe Refresh Layout - https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

	// Recycler View
	implementation "androidx.recyclerview:recyclerview:1.3.0"

	// Kotlin async/await - https://kotlinlang.org/docs/async-programming.html#futures-promises-and-others
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0"

	// Kotlin Worker Coroutines
	implementation "androidx.work:work-runtime-ktx:2.8.1"

	// Slash Screen
	implementation "androidx.core:core-splashscreen:1.0.1"

	// Room (SQLite database) - https://developer.android.com/training/data-storage/room
	implementation "androidx.room:room-runtime:2.5.1"
	annotationProcessor "androidx.room:room-compiler:2.5.1"
	implementation "androidx.room:room-ktx:2.5.1"
	kapt "androidx.room:room-compiler:2.5.1"

	// Testing
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.5"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}


if ( hasProperty( "buildScan" ) ) {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}
