<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.geeksforgeeks.org/android-pull-to-refresh-with-recyclerview-in-kotlin/ -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/serverSwipeRefreshLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ServerActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/serverMainConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ProgressBar
			android:id="@+id/serverRefreshProgressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="5dp"
			android:indeterminate="false"
			android:max="10000"
			android:progress="0"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.core.widget.NestedScrollView
			android:id="@+id/serverScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/scrollViewEdgeStart"
			android:layout_marginTop="@dimen/scrollViewEdgeTop"
			android:layout_marginEnd="@dimen/scrollViewEdgeEnd"
			android:layout_marginBottom="@dimen/scrollViewEdgeBottom"
			android:paddingStart="@dimen/scrollViewEdgeStart"
			android:paddingEnd="@dimen/scrollViewEdgeEnd"
			android:scrollbarStyle="outsideOverlay"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/serverScrollConstraintLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/serverStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/serverTextViewStatusUnknown"
					android:textAlignment="center"
					android:textColor="@color/statusDead"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/serverStatusDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverStatusTextView" />

				<Button
					android:id="@+id/serverActionShutdownButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:layout_marginEnd="8dp"
					android:backgroundTint="@color/shutdownActionButton"
					android:enabled="false"
					android:text="@string/serverButtonShutdownAction"
					app:layout_constraintEnd_toStartOf="@+id/serverActionRebootButton"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverStatusDivider" />

				<Button
					android:id="@+id/serverActionRebootButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:backgroundTint="@color/rebootActionButton"
					android:enabled="false"
					android:text="@string/serverButtonRebootAction"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/serverActionShutdownButton"
					app:layout_constraintTop_toBottomOf="@+id/serverStatusDivider" />

				<View
					android:id="@+id/serverResourcesDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverActionShutdownButton" />

				<TextView
					android:id="@+id/serverResourcesTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewResourcesTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDivider" />

				<!-- https://stackoverflow.com/a/25279964 -->
				<TextView
					android:id="@+id/serverResourcesDataProcessorTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesProcessorUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/memory"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesTitleTextView" />

				<TextView
					android:id="@+id/serverResourcesDataMemoryTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesMemoryUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/memory_alt"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataProcessorTextView" />

				<TextView
					android:id="@+id/serverResourcesDataSwapTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesSwapUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/developer_board"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataMemoryTextView" />

				<TextView
					android:id="@+id/serverResourcesDataNetworkTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesNetworkUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/router"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataSwapTextView" />

				<TextView
					android:id="@+id/serverResourcesDataDriveTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesDriveUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/hard_drive"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataNetworkTextView" />

				<TextView
					android:id="@+id/serverResourcesDataPowerTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesPowerUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/bolt"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataDriveTextView" />

				<TextView
					android:id="@+id/serverResourcesDataFansTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:ellipsize="end"
					android:text="@string/serverTextViewResourcesFansUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/mode_fan"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataPowerTextView" />

				<View
					android:id="@+id/serverNetworkDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverResourcesDataFansTextView" />

				<TextView
					android:id="@+id/serverNetworkTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewNetworkTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverNetworkDivider" />

				<TextView
					android:id="@+id/serverNetworkStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:text="@string/serverTextViewNetworkUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/router"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverNetworkTitleTextView" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/serverNetworkRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:isScrollContainer="false"
					android:nestedScrollingEnabled="false"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverNetworkStatusTextView"
					tools:itemCount="0"
					tools:listitem="@layout/fragment_network_interface" />

				<View
					android:id="@+id/serverDrivesDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverNetworkRecyclerView" />

				<TextView
					android:id="@+id/serverDrivesTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewDrivesTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDrivesDivider" />

				<TextView
					android:id="@+id/serverDrivesStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:text="@string/serverTextViewDrivesUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/hard_drive"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDrivesTitleTextView" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/serverDrivesRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:isScrollContainer="false"
					android:nestedScrollingEnabled="false"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDrivesStatusTextView"
					tools:itemCount="0"
					tools:listitem="@layout/fragment_drive" />

				<View
					android:id="@+id/serverServicesDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDrivesRecyclerView" />

				<TextView
					android:id="@+id/serverServicesTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewServicesTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverServicesDivider" />

				<TextView
					android:id="@+id/serverServicesStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:text="@string/serverTextViewServicesUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/wysiwyg"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverServicesTitleTextView" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/serverServicesRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:isScrollContainer="false"
					android:nestedScrollingEnabled="false"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverServicesStatusTextView"
					tools:itemCount="0"
					tools:listitem="@layout/fragment_service" />

				<View
					android:id="@+id/serverDockerDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverServicesRecyclerView" />

				<TextView
					android:id="@+id/serverDockerTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewDockerTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDockerDivider" />

				<TextView
					android:id="@+id/serverDockerStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:text="@string/serverTextViewDockerUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/terminal"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDockerTitleTextView" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/serverDockerRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:isScrollContainer="false"
					android:nestedScrollingEnabled="false"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDockerStatusTextView"
					tools:itemCount="0"
					tools:listitem="@layout/fragment_docker_container" />

				<View
					android:id="@+id/serverSNMPDivider"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:background="?android:attr/listDivider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverDockerRecyclerView" />

				<TextView
					android:id="@+id/serverSNMPTitleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/serverSectionSpacing"
					android:text="@string/serverTextViewSNMPTitle"
					android:textAlignment="center"
					android:textSize="@dimen/text_size"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverSNMPDivider" />

				<TextView
					android:id="@+id/serverSNMPStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:drawablePadding="@dimen/serverIconPadding"
					android:text="@string/serverTextViewSNMPUnknown"
					android:textColor="@color/statusDead"
					android:textSize="@dimen/text_size"
					app:drawableLeftCompat="@drawable/lan"
					app:drawableTint="@color/statusDead"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverSNMPTitleTextView" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/serverSNMPRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:isScrollContainer="false"
					android:nestedScrollingEnabled="false"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverSNMPStatusTextView"
					tools:itemCount="0"
					tools:listitem="@layout/fragment_snmp_agent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
