<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/settingsConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SetupActivity">

	<TextView
		android:id="@+id/settingsInstanceUrlLabelTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:text="@string/settingsTextViewInstanceUrlLabel"
		android:textSize="@dimen/text_size"
		app:layout_constraintBottom_toTopOf="@+id/settingsInstanceUrlEditText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />

	<EditText
		android:id="@+id/settingsInstanceUrlEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:autofillHints=""
		android:ems="10"
		android:enabled="false"
		android:hint="@string/settingsEditTextInstanceUrlSetupHint"
		android:inputType="textUri"
		android:minHeight="48dp"
		android:textColorHint="@color/textColorHint"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="VisualLintTextFieldSize" />

	<TextView
		android:id="@+id/settingsCredentialsLabelTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:text="@string/settingsTextViewCredentialsLabel"
		android:textSize="@dimen/text_size"
		app:layout_constraintBottom_toTopOf="@+id/settingsCredentialsUsernameEditText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent" />

	<EditText
		android:id="@+id/settingsCredentialsUsernameEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:autofillHints=""
		android:ems="10"
		android:enabled="false"
		android:hint="@string/settingsEditTextCredentialsUsernameSetupHint"
		android:inputType="textPersonName"
		android:minHeight="48dp"
		android:textColorHint="@color/textColorHint"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsInstanceUrlEditText"
		tools:ignore="VisualLintTextFieldSize" />

	<EditText
		android:id="@+id/settingsCredentialsPasswordEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:autofillHints=""
		android:ems="10"
		android:enabled="false"
		android:hint="@string/settingsEditTextCredentialsPasswordSetupHint"
		android:inputType="textPassword"
		android:minHeight="48dp"
		android:textColorHint="@color/textColorHint"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsCredentialsUsernameEditText"
		tools:ignore="VisualLintTextFieldSize" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/settingsAutomaticRefreshSwitch"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginTop="18dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:checked="true"
		android:minHeight="48dp"
		android:text="@string/settingsCheckBoxAutomaticRefresh"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsCredentialsPasswordEditText"
		tools:ignore="VisualLintButtonSize" />

	<TextView
		android:id="@+id/settingsAutomaticRefreshIntervalTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:text="@string/settingsTextViewIntervalLabel"
		android:textSize="@dimen/text_size"
		app:layout_constraintBottom_toTopOf="@+id/settingsAutomaticRefreshIntervalEditText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<EditText
		android:id="@+id/settingsAutomaticRefreshIntervalEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:autofillHints=""
		android:ems="10"
		android:hint="@string/settingsEditTextIntervalHint"
		android:inputType="number"
		android:minHeight="48dp"
		android:textColorHint="@color/textColorHint"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsAutomaticRefreshSwitch"
		tools:ignore="VisualLintTextFieldSize" />

	<TextView
		android:id="@+id/settingsThemeTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:text="@string/settingsTextViewThemeLabel"
		android:textSize="@dimen/text_size"
		app:layout_constraintBottom_toTopOf="@+id/settingsThemeSpinner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent" />

	<Spinner
		android:id="@+id/settingsThemeSpinner"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:entries="@array/spinnerThemes"
		android:minHeight="48dp"
		android:spinnerMode="dropdown"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsAutomaticRefreshIntervalEditText" />

	<TextView
		android:id="@+id/settingsNotificationsTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:text="@string/settingsTextViewNotificationsLabel"
		android:textSize="@dimen/text_size"
		app:layout_constraintBottom_toTopOf="@+id/settingsNotificationsAlwaysOngoingSwitch"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/settingsNotificationsAlwaysOngoingSwitch"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="@dimen/margin_right"
		android:checked="true"
		android:minHeight="48dp"
		android:text="@string/settingsCheckBoxNotificationsAlwaysOngoing"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsThemeSpinner"
		tools:ignore="VisualLintButtonSize" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/settingsNotificationsWhenIssueArisesSwitch"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginEnd="@dimen/margin_right"
		android:checked="true"
		android:minHeight="48dp"
		android:text="@string/settingsCheckBoxNotificationsWhenIssueArises"
		android:textSize="@dimen/text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsNotificationsAlwaysOngoingSwitch"
		tools:ignore="VisualLintButtonSize" />

	<Button
		android:id="@+id/settingsSaveButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_right"
		android:layout_marginBottom="@dimen/margin_bottom"
		android:backgroundTint="@color/blue_400"
		android:paddingStart="@dimen/button_padding_start"
		android:paddingEnd="@dimen/button_padding_end"
		android:text="@string/settingsButtonSave"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<ProgressBar
		android:id="@+id/settingsProgressBar"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="@dimen/margin_bottom"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/settingsSaveButton"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
