<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.geeksforgeeks.org/android-pull-to-refresh-with-recyclerview-in-kotlin/ -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/serverSwipeRefreshLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ServerActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/serverMainConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ProgressBar
			android:id="@+id/serverRefreshProgressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="5dp"
			android:indeterminate="false"
			android:max="10000"
			android:progress="0"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ScrollView
			android:id="@+id/serverScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/scrollViewEdgeStart"
			android:layout_marginTop="@dimen/scrollViewEdgeTop"
			android:layout_marginEnd="@dimen/scrollViewEdgeEnd"
			android:layout_marginBottom="@dimen/scrollViewEdgeBottom"
			android:fillViewport="true"
			android:paddingStart="@dimen/scrollViewEdgeStart"
			android:paddingEnd="@dimen/scrollViewEdgeEnd"
			android:scrollbarStyle="outsideOverlay"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:context=".SetupActivity">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/serverScrollConstraintLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/serverStatusTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/serverTextViewStatusDead"
					android:textAlignment="center"
					android:textColor="@color/statusDead"
					android:textSize="16sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<Button
					android:id="@+id/serverActionShutdownButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:layout_marginEnd="8dp"
					android:backgroundTint="@color/statusDead"
					android:enabled="false"
					android:text="@string/serverButtonShutdownAction"
					app:layout_constraintEnd_toStartOf="@+id/serverActionRebootButton"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverStatusTextView" />

				<Button
					android:id="@+id/serverActionRebootButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="12dp"
					android:backgroundTint="@color/statusDead"
					android:enabled="false"
					android:text="@string/serverButtonRebootAction"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/serverActionShutdownButton"
					app:layout_constraintTop_toBottomOf="@+id/serverStatusTextView" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/serverResourcesConstraintLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:paddingHorizontal="6dp"
					android:paddingVertical="4dp"
					android:background="@drawable/shape_server"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/serverActionShutdownButton">

					<TextView
						android:id="@+id/serverResourcesTitleTextView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/serverTextViewResourcesTitle"
						android:textAlignment="center"
						android:textSize="@dimen/text_size"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/serverResourcesDataTextView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/serverTextViewResourcesData"
						android:textAlignment="viewStart"
						android:textSize="16sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/serverResourcesTitleTextView" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</ScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
