<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/settingsScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginStart="@dimen/scrollViewEdgeStart"
	android:layout_marginTop="@dimen/scrollViewEdgeTop"
	android:layout_marginEnd="@dimen/scrollViewEdgeEnd"
	android:layout_marginBottom="@dimen/scrollViewEdgeBottom"
	android:fillViewport="true"
	android:paddingStart="@dimen/scrollViewEdgeStart"
	android:paddingEnd="@dimen/scrollViewEdgeEnd"
	android:scrollbarStyle="outsideOverlay"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:context=".SettingsActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/settingsConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/settingsInstanceUrlTextInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:hint="@string/settingsTextInputLayoutInstanceUrlHintSetup"
			app:errorEnabled="true"
			app:helperText="@string/settingsTextInputLayoutInstanceUrlHelp"
			app:helperTextEnabled="true"
			app:hintAnimationEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:startIconDrawable="@drawable/cloud"
			app:startIconScaleType="center">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/settingsInstanceUrlTextInputEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autofillHints=""
				android:ems="10"
				android:inputType="textUri"
				android:minHeight="48dp"
				android:textColorHint="@color/textColorHint"
				android:textSize="@dimen/text_size" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/settingsCredentialsUsernameTextInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:enabled="false"
			android:hint="@string/settingsTextInputLayoutCredentialsUsernameHintSetup"
			app:counterEnabled="true"
			app:counterMaxLength="30"
			app:errorEnabled="true"
			app:helperText="@string/settingsTextInputLayoutCredentialsUsernameHelp"
			app:helperTextEnabled="true"
			app:hintAnimationEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsInstanceUrlTextInputLayout"
			app:startIconDrawable="@drawable/person">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/settingsCredentialsUsernameTextInputEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autofillHints=""
				android:ems="10"
				android:enabled="true"
				android:inputType="textPersonName"
				android:minHeight="48dp"
				android:textColorHint="@color/textColorHint"
				android:textSize="@dimen/text_size"
				tools:ignore="VisualLintTextFieldSize" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/settingsCredentialsPasswordTextInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:enabled="false"
			android:hint="@string/settingsTextInputLayoutCredentialsPasswordHintSetup"
			app:errorEnabled="true"
			app:helperText="@string/settingsTextInputLayoutCredentialsPasswordHelp"
			app:helperTextEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsCredentialsUsernameTextInputLayout"
			app:passwordToggleEnabled="true"
			app:startIconDrawable="@drawable/password">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/settingsCredentialsPasswordTextInputEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autofillHints=""
				android:ems="10"
				android:enabled="true"
				android:inputType="textPassword"
				android:minHeight="48dp"
				android:textColorHint="@color/textColorHint"
				android:textSize="@dimen/text_size"
				tools:ignore="VisualLintTextFieldSize" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/settingsAutomaticRefreshSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:checked="true"
			android:minHeight="48dp"
			android:text="@string/settingsSwitchAutomaticRefresh"
			android:textSize="@dimen/text_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsCredentialsPasswordTextInputLayout"
			tools:ignore="VisualLintButtonSize" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/settingsAutomaticRefreshIntervalTextInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/settingsTextInputLayoutAutomaticRefreshIntervalHint"
			app:errorEnabled="true"
			app:helperText="@string/settingsTextInputLayoutAutomaticRefreshIntervalHelp"
			app:helperTextEnabled="true"
			app:hintAnimationEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsAutomaticRefreshSwitch"
			app:startIconDrawable="@drawable/update"
			app:startIconScaleType="center">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/settingsAutomaticRefreshIntervalTextInputEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autofillHints=""
				android:ems="10"
				android:inputType="none|number"
				android:minHeight="48dp"
				android:textColorHint="@color/textColorHint"
				android:textSize="@dimen/text_size" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/settingsThemeTextInputLayout"
			style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:labelFor="@id/settingsThemeAutoCompleteTextView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsAutomaticRefreshIntervalTextInputLayout"
			app:startIconDrawable="@drawable/light_mode"
			app:startIconScaleType="center">

			<AutoCompleteTextView
				android:id="@+id/settingsThemeAutoCompleteTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				app:simpleItems="@array/themeValues" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/settingsNotificationAlwaysOngoingSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:checked="true"
			android:minHeight="48dp"
			android:text="@string/settingsSwitchNotificationAlwaysOngoing"
			android:textSize="@dimen/text_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/settingsThemeTextInputLayout"
			tools:ignore="VisualLintButtonSize" />

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/settingsNotificationWhenIssueArisesSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:checked="true"
			android:minHeight="48dp"
			android:text="@string/settingsSwitchNotificationWhenIssueArises"
			android:textSize="@dimen/text_size"
			app:layout_constraintBottom_toTopOf="@+id/settingsSaveButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/settingsNotificationAlwaysOngoingSwitch"
			app:layout_constraintVertical_bias="0.0"
			tools:ignore="VisualLintButtonSize" />

		<Button
			android:id="@+id/settingsSaveButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/blue_400"
			android:paddingStart="@dimen/button_padding_start"
			android:paddingEnd="@dimen/button_padding_end"
			android:text="@string/settingsButtonSave"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>