<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.geeksforgeeks.org/android-pull-to-refresh-with-recyclerview-in-kotlin/ -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/serversSwipeRefreshLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ServersActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/serversConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/serversRefreshProgressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="5dp"
			android:indeterminate="false"
			android:max="10000"
			android:progress="0"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/serversStatusTitleTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_left"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="@dimen/margin_right"
			android:text="@string/serversTextViewStatusTitleDead"
			android:textColor="@color/statusDead"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/serversRefreshProgressBar"
			tools:ignore="TextContrastCheck" />

		<TextView
			android:id="@+id/serversStatusDescriptionTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_top"
			android:layout_marginEnd="@dimen/margin_right"
			android:text="@string/serversTextViewStatusDescriptionDead"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/serversStatusTitleTextView" />

		<androidx.core.widget.NestedScrollView
			android:id="@+id/serversScrollView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="16dp"
			android:contentDescription="@string/serversScrollViewSpeakableText"
			android:fadeScrollbars="true"
			android:scrollIndicators="right"
			android:scrollbarAlwaysDrawHorizontalTrack="false"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:scrollbars="vertical"
			android:verticalScrollbarPosition="right"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/serversStatusDescriptionTextView">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/serversRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@drawable/shape_server_divider"
				android:orientation="vertical"
				android:paddingHorizontal="@dimen/serversListPadding"
				android:scrollbars="horizontal"
				android:showDividers="middle"
				tools:itemCount="0"
				tools:listitem="@layout/fragment_server" />
		</androidx.core.widget.NestedScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
