<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setupConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <TextView
        android:id="@+id/setupInstructionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_top"
        android:text="@string/setupTextViewInstruction"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setupNoticeSecureTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="@string/SetupTextViewSecureNotice"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupInstructionTextView" />

    <TextView
        android:id="@+id/settingsInstanceUrlLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="@string/setupTextViewInstanceUrlLabel"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/settingsInstanceUrlEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settingsInstanceUrlEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/setupEditTextInstanceUrlHint"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupNoticeSecureTextView" />

    <TextView
        android:id="@+id/setupCredentialsLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="@string/setupTextViewCredentialsLabel"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/setupCredentialsUsernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/setupCredentialsUsernameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/setupEditTextCredentialsUsernameHint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsInstanceUrlEditText" />

    <EditText
        android:id="@+id/setupCredentialsPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/setupEditTextCredentialsPasswordHint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupCredentialsUsernameEditText" />

    <Button
        android:id="@+id/settingsSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:backgroundTint="@color/blue_400"
        android:paddingStart="@dimen/button_padding_start"
        android:paddingEnd="@dimen/button_padding_end"
        android:text="@string/setup_button_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
