<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/serviceConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/serviceTextView"
		android:layout_width="0dp"
		android:layout_height="38dp"
		android:drawablePadding="@dimen/serverIconPadding"
		android:gravity="start|center_vertical"
		android:text="@string/serverTextViewServicesData"
		android:textSize="@dimen/text_size"
		app:drawableLeftCompat="@drawable/wysiwyg"
		app:layout_constraintEnd_toStartOf="@+id/serviceManageButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/serviceManageButton"
		android:layout_width="100dp"
		android:layout_height="38dp"
		android:includeFontPadding="false"
		android:text="@string/serverButtonServicesManage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/serviceTextView"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
