<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Server Monitor</Title>
		<Authors>viral32111</Authors>
		<Description>A mobile app for monitoring servers in real-time.</Description>
		<Copyright>Copyright (C) 2022-2023 viral32111</Copyright>
		<RepositoryUrl>https://github.com/viral32111/ServerMonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		<FileVersion>1.1.1</FileVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Version>$(FileVersion)</Version>
		<RootNamespace>ServerMonitor</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="config.json" Condition="!Exists( 'config.local.json' )">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>config.json</TargetPath>
		</ContentWithTargetPath>

		<ContentWithTargetPath Include="config.local.json" Condition="Exists( 'config.local.json' )">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>config.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
		<PackageReference Include="prometheus-net" Version="8.1.0" />
		<PackageReference Include="SnmpSharpNet" Version="0.9.6">
			<NoWarn>$(NoWarn);NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
		<PackageReference Include="viral32111.JsonExtensions" Version="1.0.0" />
	</ItemGroup>
</Project>
