<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>ServerMonitor</Title>
		<Authors>viral32111</Authors>
		<Description>A mobile app for monitoring servers in real-time. </Description>
		<Copyright>Copyright (C) 2022 viral32111</Copyright>
		<RepositoryUrl>https://github.com/viral32111/ServerMonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Version>$(FileVersion)</Version>
		<RootNamespace>ServerMonitor</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
